<?xml version="1.0"?>
<sdf version="1.7">
  <model name="target">
    <link name="target">
      <pose>0.1 0.1 0.01 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name="target_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.015 0.015</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 0.1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
